{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HBContext": "server=localhost;username=postgres;database=HotelBooking;Port=5432;Password=root"
  }
}